# AMPUtilitiesPluginWConsole

./: AMPUtilitiesPurlsWay.sln
AMPUtilitiesPurlsWay/: AMPUtilitiesPurlsWay.csproj  AmpUtilities.cs  Config.cs  manifest.xml  packages.lock.json
AMPUtilitiesPurlsWay/Console/: SendUtils.cs
AMPUtilitiesPurlsWay/Patches/: RestartPatcher.cs
AMPUtilitiesPurlsWay/Utils/: ConsoleCommandContext.cs  Modlist.cs  config.cs
